classdef ShaftProperties
    properties(Constant)
        POINT_O = [0.00; 0.0; 0.0]; % m
        POINT_A = [0.40; 0.0; 0.0]; % m
        POINT_B = [0.75; 0.0; 0.0]; % m
        POINT_C = [1.05; 0.0; 0.0]; % m
        DIAMETER_A = 0.6; % m
        DIAMETER_B = 0.3; % m
        DIAMETER_ = 0.05; % m
        FORCE_A_MAGNITUDE = 11000.0; % N
        FORCE_A_XTHETA = 20.0; % degs from z-axis about the x-axis (polarity of force is pointing the opposite direction)
        FORCE_B_XTHETA = 25.0; % degs from z-axis about the x-axis (polarity of force is pointing the opposite direction)
    end
end