23000 0 2 2           
34 Autodesk Inventor 29.10.24101.0002 20 ASM 230.5.0.65535 NT 24 Wed Sep 25 17:55:58 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 230.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @20 shaft_model_10cm.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1727290498 822 1 #
face $9 177 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1727290498 893 1 #
face $14 180 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 102 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 40 0 0 1 0 0 0 0 -30 1 I I 0 1 30 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 361 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1727290498 894 1 #
face $22 181 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 126 $-1 $-1 $27 $10 #
sphere-surface $-1 -1 $-1 105 0 0 2.5 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1727290498 867 1 #
coedge $28 178 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1727290498 895 1 #
face $35 183 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 124 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 91.25 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1727290498 891 1 #
coedge $41 128 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1727290498 917 1 #
coedge $46 106 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 179 $-1 $19 $47 $51 $52 reversed $11 0 $-1 #
coedge $53 194 $-1 $54 $55 $19 $32 forward $56 0 $-1 #
edge $57 198 $-1 $58 -0.1666666666666666574 $59 0.1666666666666666574 $31 $60 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $62 $-1 $23 @7 unknown 1727290498 896 1 #
face $63 185 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 115 $-1 $-1 $68 $23 #
cone-surface $-1 -1 $-1 57.5 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1727290498 889 1 #
coedge $69 132 $-1 $70 $71 $72 $73 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1727290498 919 1 #
coedge $74 129 $-1 $75 $27 $76 $77 forward $16 0 $-1 #
coedge $78 131 $-1 $27 $75 $79 $80 forward $16 0 $-1 #
coedge $81 174 $-1 $82 $76 $27 $45 forward $83 0 $-1 #
edge $84 200 $-1 $85 -1.570796326794896558 $86 0 $44 $87 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1727290498 871 1 #
coedge $88 103 $-1 $30 $29 $89 $90 forward $11 0 $-1 #
coedge $91 65 $-1 $92 $93 $29 $49 forward $94 0 $-1 #
edge $95 20 $-1 $96 7.894919286223340014e-18 $58 3.117992758152012822 $29 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1727290498 918 1 #
coedge $98 187 $-1 $99 $100 $30 $52 forward $101 0 $-1 #
edge $102 199 $-1 $59 3.117992758152012822 $103 6.235985516304025644 $30 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1727290498 956 1 #
coedge $105 104 $-1 $106 $31 $100 $107 reversed $56 0 $-1 #
coedge $108 195 $-1 $31 $106 $92 $109 reversed $56 0 $-1 #
loop $110 193 $-1 $-1 $31 $111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1727290498 981 1 #
vertex $112 228 $-1 $109 0 $113 #
vertex $114 227 $-1 $52 0 $115 #
straight-curve $-1 -1 $-1 40 -29.9916460617713696 -0.7079311445571088157 -30 -0 -0 F -332.0000000333333219 F 334.6666667000000075 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $117 $-1 $36 @7 unknown 1727290498 897 1 #
face $118 186 $-1 $119 $120 $6 $-1 $121 forward single #
loop $122 109 $-1 $-1 $123 $36 #
cone-surface $-1 -1 $-1 18.75 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1727290498 880 1 #
coedge $124 137 $-1 $125 $126 $127 $128 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1727290498 923 1 #
coedge $129 133 $-1 $79 $40 $82 $130 reversed $24 0 $-1 #
coedge $131 182 $-1 $40 $132 $133 $134 forward $24 0 $-1 #
coedge $135 170 $-1 $136 $137 $40 $73 forward $138 0 $-1 #
edge $139 204 $-1 $140 -5.5 $141 4.5 $72 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1727290498 920 1 #
coedge $143 130 $-1 $43 $42 $144 $145 forward $16 0 $-1 #
coedge $146 176 $-1 $44 $147 $42 $77 reversed $83 0 $-1 #
edge $148 201 $-1 $85 -1.570796326794896558 $149 0 $42 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1727290498 922 1 #
coedge $151 134 $-1 $152 $70 $43 $80 reversed $24 0 $-1 #
edge $153 203 $-1 $154 3.141592653589793116 $86 4.712388980384689674 $43 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1727290498 978 1 #
coedge $156 175 $-1 $147 $44 $70 $130 forward $83 0 $-1 #
loop $157 173 $-1 $-1 $44 $158 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1727290498 983 1 #
vertex $159 230 $-1 $77 0 $160 #
vertex $161 229 $-1 $130 0 $162 #
ellipse-curve $-1 -1 $-1 105 0 0 0 -0 -1 0 -2.5 0 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1727290498 868 1 #
coedge $163 95 $-1 $164 $165 $47 $90 reversed $166 0 $-1 #
edge $167 36 $-1 $96 -7.5 $103 2.5 $47 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1727290498 830 1 #
coedge $169 188 $-1 $170 $48 $55 $109 forward $94 0 $-1 #
coedge $171 67 $-1 $48 $170 $164 $172 forward $94 0 $-1 #
loop $173 64 $-1 $174 $48 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $177 44 $-1 $90 0 $178 #
ellipse-curve $-1 -1 $-1 45 0 0 1 0 0 0 29.9665888996377312 1.415468021577426239 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1727290498 943 1 #
coedge $179 61 $-1 $180 $51 $165 $181 forward $101 0 $-1 #
coedge $182 60 $-1 $51 $180 $54 $107 forward $101 0 $-1 #
loop $183 58 $-1 $184 $180 $119 #
pid_name-sg-attrib $-1 -1 $185 $-1 $52 @7 unknown 1727290498 982 1 #
vertex $186 42 $-1 $90 1 $187 #
ellipse-curve $-1 -1 $-1 35 0 0 -1 0 0 0 29.99999999999999289 1.040834085586084257e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1727290498 869 1 #
coedge $188 105 $-1 $55 $54 $189 $190 reversed $56 0 $-1 #
edge $191 17 $-1 $192 3.469446951953614959e-18 $59 3.117992758152012822 $54 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1727290498 957 1 #
edge $193 223 $-1 $58 3.117992758152012822 $194 6.235985516304025644 $55 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1727290498 955 1 #
face $195 9 $-1 $196 $56 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1727290498 912 1 #
point $-1 -1 $-1 45 -29.9916460617713625 -0.7079311445571085937 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1727290498 911 1 #
point $-1 -1 $-1 35 -29.9916460617713625 -0.7079311445571085937 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $23 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $63 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $198 $-1 $64 @7 unknown 1727290498 898 1 #
face $199 1 $-1 $175 $101 $6 $-1 $200 forward single #
loop $201 107 $-1 $-1 $202 $64 #
sphere-surface $-1 -1 $-1 0 0 0 2.5 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1727290498 874 1 #
coedge $203 141 $-1 $204 $205 $206 $207 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1727290498 929 1 #
coedge $208 138 $-1 $209 $68 $210 $211 forward $37 0 $-1 #
coedge $212 140 $-1 $68 $213 $214 $215 forward $37 0 $-1 #
coedge $216 166 $-1 $217 $218 $68 $128 forward $219 0 $-1 #
edge $220 209 $-1 $221 -5 $222 5 $127 $223 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1727290498 924 1 #
edge $224 205 $-1 $86 4.712388980384689674 $140 6.283185307179586232 $82 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1727290498 928 1 #
coedge $225 136 $-1 $71 $152 $226 $227 forward $24 0 $-1 #
coedge $228 189 $-1 $226 $229 $71 $134 reversed $230 0 $-1 #
edge $231 208 $-1 $232 4.712388980384689674 $141 6.283185307179586232 $71 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1727290498 973 1 #
coedge $234 123 $-1 $235 $72 $229 $236 forward $138 0 $-1 #
coedge $237 125 $-1 $72 $144 $147 $238 reversed $138 0 $-1 #
loop $239 169 $-1 $-1 $72 $240 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1727290498 987 1 #
vertex $241 57 $-1 $238 0 $242 #
vertex $243 51 $-1 $236 0 $244 #
straight-curve $-1 -1 $-1 91.25 0 -2.5 -2.5 -0 -0 F -5.5 F 4.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1727290498 921 1 #
coedge $245 172 $-1 $137 $246 $75 $145 reversed $138 0 $-1 #
edge $247 202 $-1 $149 1.57079632679489678 $154 3.141592653589793116 $75 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1727290498 980 1 #
coedge $248 127 $-1 $76 $82 $137 $238 forward $83 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1727290498 984 1 #
vertex $249 231 $-1 $145 0 $250 #
ellipse-curve $-1 -1 $-1 105 0 0 -0 -1.224646799147353207e-16 1 0 2.5 3.061616997868383141e-16 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1727290498 925 1 #
coedge $251 135 $-1 $132 $79 $246 $252 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $253 $-1 $80 @7 unknown 1727290498 986 1 #
vertex $254 232 $-1 $80 0 $255 #
ellipse-curve $-1 -1 $-1 105 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1727290498 979 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1727290498 977 1 #
face $256 15 $-1 $-1 $83 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1727290498 1010 1 #
point $-1 -1 $-1 107.5 1.530808498934191571e-16 1.874699728327322283e-32 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1727290498 899 1 #
point $-1 -1 $-1 105 -2.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1727290498 860 1 #
coedge $257 96 $-1 $258 $89 $93 $172 reversed $166 0 $-1 #
coedge $259 94 $-1 $89 $258 $99 $181 reversed $166 0 $-1 #
loop $260 92 $-1 $-1 $258 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $90 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 37.5 29.96658889963773831 1.415468021577420021 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1727290498 946 1 #
coedge $263 66 $-1 $93 $92 $264 $265 forward $94 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1727290498 832 1 #
edge $266 22 $-1 $267 0 $96 1.714013950063186797 $164 $268 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1727290498 829 1 #
loop $269 68 $-1 $-1 $270 $175 #
face $271 2 $-1 $272 $94 $6 $-1 $273 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $95 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 810 #
point $-1 -1 $-1 45 29.96658889963773831 1.415468021577426683 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1727290498 826 1 #
coedge $276 59 $-1 $100 $99 $277 $278 forward $101 0 $-1 #
edge $279 18 $-1 $103 -0 $280 1.714013950063181024 $165 $281 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1727290498 825 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1727290498 823 1 #
loop $282 62 $-1 $-1 $283 $119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $102 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 804 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 808 #
point $-1 -1 $-1 35 29.96658889963773831 1.415468021577420021 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1727290498 870 1 #
coedge $286 98 $-1 $277 $264 $106 $190 forward $287 0 $-1 #
edge $288 37 $-1 $194 -7.5 $192 2.5 $189 $289 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $-1 $107 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $291 41 $-1 $190 1 $292 #
pid_name-sg-attrib $-1 -1 $293 $-1 $109 @7 unknown 1727290498 1006 1 #
vertex $294 45 $-1 $190 0 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $297 10 $-1 $298 $299 $6 $-1 $121 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $36 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $118 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $119 copy keep_kept ignore copy @10 FAMILY_KID 1 #
plane-surface $-1 -1 $-1 35 3.552713678800500929e-15 0 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1727290498 872 1 #
coedge $302 146 $-1 $303 $304 $305 $306 reversed $120 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1727290498 934 1 #
coedge $307 142 $-1 $308 $123 $309 $310 forward $65 0 $-1 #
coedge $311 145 $-1 $123 $312 $313 $314 forward $65 0 $-1 #
coedge $315 161 $-1 $316 $317 $123 $207 forward $318 0 $-1 #
edge $319 214 $-1 $320 -6.5 $321 7.5 $206 $322 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1727290498 930 1 #
coedge $323 184 $-1 $213 $125 $324 $325 forward $37 0 $-1 #
coedge $326 155 $-1 $327 $324 $125 $211 reversed $328 0 $-1 #
edge $329 210 $-1 $221 0 $330 1.570796326794896558 $125 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1727290498 933 1 #
coedge $332 139 $-1 $126 $209 $333 $334 forward $37 0 $-1 #
coedge $335 153 $-1 $270 $336 $126 $215 reversed $174 0 $-1 #
edge $337 213 $-1 $338 3.141592653589793116 $222 6.283185307179586232 $126 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1727290498 968 1 #
coedge $340 167 $-1 $341 $127 $336 $342 forward $219 0 $-1 #
coedge $343 196 $-1 $127 $344 $327 $345 forward $219 0 $-1 #
loop $346 165 $-1 $-1 $127 $347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1727290498 992 1 #
vertex $348 236 $-1 $211 0 $349 #
vertex $350 235 $-1 $342 0 $351 #
straight-curve $-1 -1 $-1 57.5 0 -2.5 -2.5 -0 -0 F -5 F 5 #
pid_name-sg-attrib $-1 -1 $352 $-1 $130 @7 unknown 1727290498 988 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1727290498 927 1 #
coedge $353 154 $-1 $354 $133 $132 $227 reversed $230 0 $-1 #
edge $355 207 $-1 $356 3.141592653589793116 $232 4.712388980384689674 $132 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1727290498 949 1 #
coedge $357 75 $-1 $133 $354 $136 $236 reversed $230 0 $-1 #
loop $358 74 $-1 $-1 $229 $272 #
pid_name-sg-attrib $-1 -1 $359 $-1 $134 @7 unknown 1727290498 991 1 #
vertex $360 234 $-1 $134 0 $361 #
ellipse-curve $-1 -1 $-1 80 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1727290498 888 1 #
coedge $362 197 $-1 $246 $136 $354 $363 forward $138 0 $-1 #
edge $364 27 $-1 $141 0 $365 1.570796326794896558 $136 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1727290498 890 1 #
edge $366 39 $-1 $140 0 $149 1.57079632679489678 $147 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1727290498 972 1 #
face $367 14 $-1 $158 $138 $6 $-1 $25 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
point $-1 -1 $-1 105 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
point $-1 -1 $-1 80 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1727290498 976 1 #
coedge $370 171 $-1 $144 $235 $152 $252 reversed $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $371 $-1 $145 @7 unknown 1727290498 985 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1727290498 892 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1727290498 916 1 #
point $-1 -1 $-1 105 2.5 3.061616997868383141e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1727290498 926 1 #
edge $372 206 $-1 $154 -5.5 $356 4.5 $152 $373 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $153 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1727290498 900 1 #
point $-1 -1 $-1 105 -3.061616997868383141e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $158 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1727290498 861 1 #
coedge $376 93 $-1 $165 $164 $377 $378 reversed $166 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1727290498 859 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1727290498 857 1 #
face $379 7 $-1 $380 $166 $6 $-1 $381 reversed single #
ptlist-eye-attrib $-1 -1 $382 $167 $90 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1727290498 831 1 #
coedge $383 101 $-1 $189 $377 $170 $265 reversed $287 0 $-1 #
edge $384 21 $-1 $194 0 $267 1 $264 $385 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $387 46 $-1 $378 1 $388 #
straight-curve $-1 -1 $-1 45 29 1.11022302462515654e-16 0 0.5639329245844862948 0.8258205958739393004 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1727290498 833 1 #
coedge $389 69 $-1 $336 $214 $341 $390 reversed $174 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $392 3 $-1 $393 $394 $6 $-1 $395 forward single #
plane-surface $-1 -1 $-1 45 1.776356839400250465e-15 0 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $176 $49 @7 Invento 1727301358 791 1 #
pid_name-sg-attrib $-1 -1 $-1 $177 $96 @7 Invento 1727301358 810 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1727290498 824 1 #
coedge $396 99 $-1 $377 $189 $180 $278 reversed $287 0 $-1 #
edge $397 16 $-1 $280 0 $192 1 $277 $398 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $181 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $400 40 $-1 $378 0 $401 #
straight-curve $-1 -1 $-1 35 29.96658889963773831 1.415468021577420021 -0 -0.5639329245844867389 -0.8258205958739389674 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1727290498 827 1 #
coedge $402 63 $-1 $309 $403 $308 $404 reversed $184 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $52 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $186 $103 @7 Invento 1727301358 808 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1727290498 863 1 #
loop $405 97 $-1 $-1 $189 $380 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 37.5 30 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $191 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 804 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 807 #
point $-1 -1 $-1 35 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $193 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 811 #
point $-1 -1 $-1 45 30 0 #
fmesh-eye-attrib $-1 -1 $411 $195 $111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $413 11 $-1 $347 $318 $6 $-1 $66 forward single #
loop $414 156 $-1 $-1 $305 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $64 copy keep_kept ignore copy @10 FAMILY_KID 10 #
fmesh-eye-attrib $-1 -1 $415 $199 $119 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1727290498 939 1 #
coedge $416 147 $-1 $417 $202 $312 $418 reversed $120 0 $-1 #
coedge $419 149 $-1 $202 $417 $420 $421 forward $120 0 $-1 #
coedge $422 157 $-1 $420 $313 $202 $306 forward $299 0 $-1 #
edge $423 219 $-1 $424 0 $425 1.570796326794896558 $305 $426 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1727290498 935 1 #
coedge $427 110 $-1 $428 $204 $283 $404 forward $65 0 $-1 #
coedge $429 150 $-1 $403 $283 $204 $310 reversed $184 0 $-1 #
edge $430 215 $-1 $320 6.283185307179586232 $431 9.401178065331599498 $204 $432 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1727290498 938 1 #
coedge $433 144 $-1 $205 $428 $303 $418 forward $65 0 $-1 #
coedge $434 159 $-1 $305 $435 $205 $314 reversed $299 0 $-1 #
edge $436 218 $-1 $424 4.712388980384689674 $321 6.283185307179586232 $205 $437 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1727290498 963 1 #
coedge $438 112 $-1 $439 $206 $435 $440 forward $318 0 $-1 #
coedge $441 164 $-1 $206 $442 $403 $443 forward $318 0 $-1 #
loop $444 160 $-1 $-1 $206 $298 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1727290498 997 1 #
vertex $445 239 $-1 $310 0 $446 #
vertex $447 56 $-1 $440 0 $448 #
straight-curve $-1 -1 $-1 18.75 0 -2.5 -2.5 -0 -0 F -6.5 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1727290498 931 1 #
coedge $449 191 $-1 $210 $450 $209 $325 reversed $328 0 $-1 #
edge $451 211 $-1 $330 1.570796326794896558 $452 3.141592653589793116 $209 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1727290498 953 1 #
coedge $453 192 $-1 $450 $210 $218 $345 reversed $328 0 $-1 #
loop $454 80 $-1 $-1 $450 $393 #
pid_name-sg-attrib $-1 -1 $455 $-1 $211 @7 unknown 1727290498 993 1 #
vertex $456 237 $-1 $325 0 $457 #
ellipse-curve $-1 -1 $-1 70 0 0 -1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1727290498 932 1 #
coedge $458 168 $-1 $344 $341 $213 $334 reversed $219 0 $-1 #
edge $459 212 $-1 $452 -5 $338 5 $213 $460 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1727290498 948 1 #
coedge $461 152 $-1 $214 $270 $217 $342 reversed $174 0 $-1 #
pid_name-sg-attrib $-1 -1 $462 $-1 $215 @7 unknown 1727290498 996 1 #
vertex $463 238 $-1 $215 0 $464 #
ellipse-curve $-1 -1 $-1 45 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1727290498 969 1 #
coedge $465 114 $-1 $333 $217 $270 $390 forward $219 0 $-1 #
edge $466 224 $-1 $222 6.283185307179586232 $467 6.30678520261736697 $217 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1727290498 971 1 #
coedge $468 116 $-1 $218 $333 $450 $469 forward $219 0 $-1 #
edge $470 226 $-1 $471 -1.570796326794896558 $221 0 $218 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1727290498 967 1 #
face $472 12 $-1 $473 $219 $6 $-1 $38 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1727290498 904 1 #
point $-1 -1 $-1 70 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1727290498 903 1 #
point $-1 -1 $-1 45 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $224 $130 copy keep_kept ignore copy @10 FAMILY_KID 39 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1727290498 950 1 #
coedge $475 190 $-1 $229 $226 $235 $363 reversed $230 0 $-1 #
pid_name-sg-attrib $-1 -1 $476 $-1 $227 @7 unknown 1727290498 990 1 #
vertex $477 233 $-1 $227 0 $478 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1727290498 840 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1727290498 839 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $231 $134 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1727290498 902 1 #
point $-1 -1 $-1 80 -2.5 4.592425496802573972e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1727290498 974 1 #
edge $480 225 $-1 $365 1.570796326794896558 $356 3.141592653589793116 $235 $233 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $482 245 $-1 $363 0 $483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $241 $140 @7 Invento 1727301358 694 1 #
pid_name-sg-attrib $-1 -1 $-1 $243 $141 @7 Invento 1727301358 817 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1727290498 975 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $247 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1727290498 989 1 #
straight-curve $-1 -1 $-1 91.25 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -5.5 F 4.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $80 copy keep_kept ignore copy @10 FAMILY_KID 39 #
fmesh-eye-attrib $-1 -1 $487 $256 $158 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1727290498 858 1 #
coedge $488 100 $-1 $264 $277 $258 $378 forward $287 0 $-1 #
edge $489 35 $-1 $280 -7.5 $267 2.5 $377 $490 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $492 8 $-1 $111 $287 $6 $-1 $493 reversed single #
plane-surface $-1 -1 $-1 37.5 29.96658889963773831 1.415468021577420021 0 -0.8258205958739387453 0.563932924584487183 -0 -0.563932924584487183 -0.8258205958739387453 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $262 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 800 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1727290498 866 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $-1 $265 copy keep_kept ignore copy @10 FAMILY_KID 21 #
straight-curve $-1 -1 $-1 45 30 0 0 -1 3.816391647148963898e-17 I I #
ptlist-eye-attrib $-1 -1 $496 $266 $172 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 812 #
point $-1 -1 $-1 45 29 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $270 @7 unknown 1727290498 834 1 #
edge $498 23 $-1 $467 0.02359989543778052631 $338 3.141592653589793116 $341 $339 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $499 $271 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $501 4 $-1 $502 $503 $6 $-1 $504 forward single #
loop $505 70 $-1 $230 $506 $272 #
plane-surface $-1 -1 $-1 80 0 0 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1727290498 864 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $278 copy keep_kept ignore copy @10 FAMILY_KID 16 #
straight-curve $-1 -1 $-1 35 29 0 0 1 -1.387778780781446292e-17 I I #
ptlist-eye-attrib $-1 -1 $508 $279 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 806 #
point $-1 -1 $-1 35 29 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $283 @7 unknown 1727290498 828 1 #
coedge $510 151 $-1 $283 $309 $317 $443 reversed $184 0 $-1 #
edge $511 19 $-1 $431 3.117992758152012822 $512 3.141592653589793116 $308 $432 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1727290498 862 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $288 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 801 #
pid_name-sg-attrib $-1 -1 $-1 $290 $107 @7 Invento 1727301358 804 1 #
pid_name-sg-attrib $-1 -1 $-1 $291 $192 @7 Invento 1727301358 807 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $109 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $294 $194 @7 Invento 1727301358 811 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $296 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 361 #
fmesh-eye-attrib $-1 -1 $515 $297 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1727290498 958 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $301 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 799 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1727290498 940 1 #
coedge $518 148 $-1 $304 $303 $439 $519 reversed $120 0 $-1 #
edge $520 217 $-1 $521 3.141592653589793116 $424 4.712388980384689674 $312 $437 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1727290498 942 1 #
coedge $522 158 $-1 $435 $305 $304 $421 reversed $299 0 $-1 #
edge $523 221 $-1 $524 0 $425 1.570796326794896558 $304 $525 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1727290498 959 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1727290498 1002 1 #
vertex $526 242 $-1 $314 0 $527 #
vertex $528 243 $-1 $421 1 $529 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0 -1 0 -2.5 0 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1727290498 875 1 #
coedge $530 143 $-1 $312 $308 $442 $531 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $309 @7 unknown 1727290498 944 1 #
pid_name-sg-attrib $-1 -1 $532 $-1 $310 @7 unknown 1727290498 998 1 #
vertex $533 43 $-1 $404 0 $534 #
ellipse-curve $-1 -1 $-1 35 0 0 -1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1727290498 937 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $313 @7 unknown 1727290498 961 1 #
coedge $535 108 $-1 $313 $420 $316 $440 reversed $299 0 $-1 #
pid_name-sg-attrib $-1 -1 $536 $-1 $314 @7 unknown 1727290498 1001 1 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1727290498 877 1 #
coedge $537 162 $-1 $442 $316 $417 $519 forward $318 0 $-1 #
edge $538 38 $-1 $321 0 $524 1.57079632679489678 $316 $437 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1727290498 966 1 #
coedge $539 163 $-1 $317 $439 $428 $531 reversed $318 0 $-1 #
edge $540 222 $-1 $512 3.141592653589793116 $320 6.283185307179586232 $317 $432 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1727290498 962 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1727290498 907 1 #
point $-1 -1 $-1 35 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $-1 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
point $-1 -1 $-1 4.592425496802573972e-16 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1727290498 952 1 #
coedge $542 81 $-1 $324 $327 $344 $469 reversed $328 0 $-1 #
pid_name-sg-attrib $-1 -1 $543 $-1 $325 @7 unknown 1727290498 994 1 #
vertex $544 55 $-1 $469 0 $545 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1727290498 954 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1727290498 845 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $329 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 766 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1727290498 905 1 #
point $-1 -1 $-1 70 -2.5 -1.530808498934191571e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1727290498 970 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1727290498 995 1 #
straight-curve $-1 -1 $-1 57.5 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -5 F 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1727290498 947 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $337 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 788 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1727290498 906 1 #
point $-1 -1 $-1 45 -3.061616997868383141e-16 2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1727290498 879 1 #
pid_name-sg-attrib $-1 -1 $548 $-1 $342 @7 unknown 1727290498 1007 1 #
vertex $549 47 $-1 $390 0 $550 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1727290498 881 1 #
edge $551 31 $-1 $452 -3.141592653589793116 $471 -1.570796326794896558 $344 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $552 $-1 $345 @7 unknown 1727290498 1009 1 #
vertex $553 246 $-1 $345 0 $554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $-1 $347 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $556 13 $-1 $240 $557 $6 $-1 $558 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $130 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1727290498 951 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $355 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1727290498 901 1 #
point $-1 -1 $-1 80 -3.061616997868383141e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $359 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 776 #
pid_name-sg-attrib $-1 -1 $560 $-1 $363 @7 unknown 1727290498 1008 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $364 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1727290498 913 1 #
point $-1 -1 $-1 80 2.5 -1.530808498934191571e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $366 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
fmesh-eye-attrib $-1 -1 $563 $367 $240 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $145 copy keep_kept ignore copy @10 FAMILY_KID 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $375 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1727290498 865 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 42.5 29 1.11022302462515654e-16 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $566 $379 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $380 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 37.5 29 0 0 0 -1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $382 $90 @7 Invento 1727301358 800 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $384 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 790 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $386 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 789 #
pid_name-sg-attrib $-1 -1 $-1 $387 $267 @7 Invento 1727301358 812 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $390 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $391 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 786 #
fmesh-eye-attrib $-1 -1 $572 $392 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $574 5 $-1 $575 $576 $6 $-1 $577 reversed single #
loop $578 76 $-1 $328 $579 $393 #
plane-surface $-1 -1 $-1 70 8.881784197001252323e-16 0 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1727290498 835 1 #
coedge $580 71 $-1 $581 $582 $583 $584 forward $394 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $397 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 805 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $399 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 803 #
pid_name-sg-attrib $-1 -1 $-1 $400 $280 @7 Invento 1727301358 806 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1727290498 945 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $404 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $588 240 $-1 $443 0 $589 #
pid_name-sg-attrib $-1 -1 $590 $406 $190 @7 Invento 1727301358 801 1 #
pid_name-sg-attrib $-1 -1 $-1 $411 $111 @7 Invento 1727301358 361 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $412 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
fmesh-eye-attrib $-1 -1 $592 $413 $298 #
pid_name-sg-attrib $-1 -1 $-1 $415 $119 @7 Invento 1727301358 799 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1727290498 941 1 #
edge $593 220 $-1 $524 1.57079632679489678 $521 3.141592653589793116 $439 $437 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $594 $-1 $418 @7 unknown 1727290498 1000 1 #
vertex $595 241 $-1 $418 0 $596 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1727290498 960 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1727290498 1004 1 #
vertex $597 244 $-1 $519 0 $598 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1.224646799147353207e-16 1 0 2.5 3.061616997868383141e-16 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1727290498 910 1 #
point $-1 -1 $-1 0 -2.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1727290498 1011 1 #
point $-1 -1 $-1 -2.5 1.530808498934191571e-16 1.874699728327322283e-32 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $428 @7 unknown 1727290498 936 1 #
edge $599 216 $-1 $512 -6.5 $521 7.5 $428 $600 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $430 $310 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $-1 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 809 #
point $-1 -1 $-1 35 -0.05899426204642566063 2.499303838480947171 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1727290498 873 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $436 $314 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1727290498 964 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $440 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $442 @7 unknown 1727290498 965 1 #
pid_name-sg-attrib $-1 -1 $605 $-1 $443 @7 unknown 1727290498 1005 1 #
pid_name-sg-attrib $-1 -1 $-1 $447 $321 @7 Invento 1727301358 691 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $450 @7 unknown 1727290498 846 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $451 $325 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 821 #
point $-1 -1 $-1 70 3.061616997868383141e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $455 $211 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $462 $215 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $466 $342 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $467 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 813 #
point $-1 -1 $-1 45 0.05899426204642566063 -2.499303838480947171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $469 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $470 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 766 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $471 @7 unknown 1727290498 914 1 #
point $-1 -1 $-1 70 2.5 -1.530808498934191571e-16 #
fmesh-eye-attrib $-1 -1 $612 $472 $347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 13 #
loop $614 117 $-1 $-1 $615 $473 #
cone-surface $-1 -1 $-1 75 0 0 1 0 0 0 0 -15 1 I I 0 1 15 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $476 $227 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $480 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 776 #
pid_name-sg-attrib $-1 -1 $-1 $481 $236 @7 Invento 1727301358 776 1 #
pid_name-sg-attrib $-1 -1 $-1 $484 $238 @7 Invento 1727301358 43 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $485 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $-1 $487 $158 @7 Invento 1727301358 33 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $489 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 787 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $491 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 364 #
fmesh-eye-attrib $-1 -1 $620 $492 $380 #
pid_name-sg-attrib $-1 -1 $621 $495 $265 @7 Invento 1727301358 790 1 #
pid_name-sg-attrib $-1 -1 $-1 $496 $172 @7 Invento 1727301358 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $498 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 788 #
pid_name-sg-attrib $-1 -1 $-1 $499 $175 @7 Invento 1727301358 786 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $500 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 775 #
fmesh-eye-attrib $-1 -1 $624 $501 $393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $626 6 $-1 $261 $627 $6 $-1 $628 reversed single #
loop $629 82 $-1 $-1 $630 $502 #
plane-surface $-1 -1 $-1 77.5 14 0 0 0 1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1727290498 841 1 #
coedge $631 77 $-1 $632 $633 $634 $635 forward $503 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1727290498 836 1 #
coedge $636 72 $-1 $582 $506 $637 $638 forward $394 0 $-1 #
coedge $639 73 $-1 $506 $581 $640 $641 forward $394 0 $-1 #
coedge $642 84 $-1 $643 $630 $506 $584 reversed $576 0 $-1 #
edge $644 24 $-1 $645 0 $646 1 $583 $647 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $648 $507 $278 @7 Invento 1727301358 805 1 #
pid_name-sg-attrib $-1 -1 $-1 $508 $181 @7 Invento 1727301358 803 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $511 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 802 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1727290498 908 1 #
point $-1 -1 $-1 35 -3.061616997868383141e-16 2.5 #
ptlist-eye-attrib $-1 -1 $-1 $513 $190 #
pid_name-sg-attrib $-1 -1 $-1 $515 $196 @7 Invento 1727301358 23 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $516 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $651 $-1 $519 @7 unknown 1727290498 1003 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $520 $418 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1727290498 909 1 #
point $-1 -1 $-1 0 -3.061616997868383141e-16 2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $524 @7 unknown 1727290498 915 1 #
point $-1 -1 $-1 0 2.5 3.061616997868383141e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $531 @7 unknown 1727290498 999 1 #
straight-curve $-1 -1 $-1 18.75 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -6.5 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $532 $310 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 802 #
pid_name-sg-attrib $-1 -1 $-1 $533 $431 @7 Invento 1727301358 809 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $536 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $538 $440 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $540 $443 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 802 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $543 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 766 #
pid_name-sg-attrib $-1 -1 $-1 $544 $452 @7 Invento 1727301358 821 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $548 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 788 #
pid_name-sg-attrib $-1 -1 $-1 $549 $467 @7 Invento 1727301358 813 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $551 $469 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 766 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $552 $345 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $555 $347 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
fmesh-eye-attrib $-1 -1 $657 $556 $473 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1727290498 882 1 #
coedge $658 118 $-1 $637 $634 $659 $660 reversed $557 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $560 $363 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $563 $240 @7 Invento 1727301358 32 1 #
pid_name-sg-attrib $-1 -1 $661 $565 $378 @7 Invento 1727301358 787 1 #
pid_name-sg-attrib $-1 -1 $-1 $566 $261 @7 Invento 1727301358 364 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $567 $380 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 363 #
ptlist-eye-attrib $-1 -1 $-1 $568 $265 #
pid_name-sg-attrib $-1 -1 $-1 $570 $390 @7 Invento 1727301358 788 1 #
pid_name-sg-attrib $-1 -1 $-1 $572 $272 @7 Invento 1727301358 775 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $573 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 762 #
fmesh-eye-attrib $-1 -1 $664 $574 $502 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $575 copy keep_kept ignore copy @10 FAMILY_KID 6 #
loop $666 87 $-1 $-1 $667 $575 #
plane-surface $-1 -1 $-1 77.5 14.91588043316392387 -1.586351443898105895 -0 -0.8660254037844385966 -0.500000000000000111 -0 -0.500000000000000111 0.8660254037844385966 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $576 @7 unknown 1727290498 847 1 #
coedge $668 83 $-1 $583 $669 $670 $671 reversed $576 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $579 @7 unknown 1727290498 842 1 #
coedge $672 78 $-1 $633 $579 $669 $673 forward $503 0 $-1 #
coedge $674 79 $-1 $579 $632 $675 $676 forward $503 0 $-1 #
coedge $677 121 $-1 $615 $670 $579 $635 reversed $557 0 $-1 #
edge $678 28 $-1 $679 0 $680 6.177230406096335891 $634 $681 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1727290498 837 1 #
coedge $682 119 $-1 $670 $615 $581 $638 reversed $557 0 $-1 #
edge $683 25 $-1 $646 0 $684 6.177230406096335891 $637 $685 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $582 @7 unknown 1727290498 838 1 #
coedge $686 89 $-1 $659 $667 $582 $641 reversed $627 0 $-1 #
edge $687 26 $-1 $684 0 $645 1.831760866327845738 $640 $688 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1727290498 849 1 #
coedge $689 85 $-1 $669 $583 $667 $690 forward $576 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $-1 $584 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $692 48 $-1 $690 0 $693 #
vertex $694 49 $-1 $671 0 $695 #
straight-curve $-1 -1 $-1 80 14 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $585 $278 #
pid_name-sg-attrib $-1 -1 $-1 $587 $404 @7 Invento 1727301358 802 1 #
pid_name-sg-attrib $-1 -1 $-1 $592 $298 @7 Invento 1727301358 24 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $593 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $594 $418 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
pid_name-sg-attrib $-1 -1 $-1 $604 $440 @7 Invento 1727301358 34 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $605 $443 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $610 $469 @7 Invento 1727301358 766 1 #
pid_name-sg-attrib $-1 -1 $-1 $612 $347 @7 Invento 1727301358 28 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $613 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1727290498 883 1 #
coedge $698 90 $-1 $675 $640 $615 $660 forward $627 0 $-1 #
edge $699 34 $-1 $684 -7.5 $679 2.5 $615 $700 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $618 $378 #
pid_name-sg-attrib $-1 -1 $-1 $620 $380 @7 Invento 1727301358 363 1 #
pid_name-sg-attrib $-1 -1 $-1 $624 $393 @7 Invento 1727301358 762 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $625 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 668 #
fmesh-eye-attrib $-1 -1 $702 $626 $575 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1727290498 852 1 #
coedge $703 88 $-1 $640 $675 $643 $690 reversed $627 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $630 @7 unknown 1727290498 848 1 #
coedge $704 86 $-1 $630 $643 $632 $673 reversed $576 0 $-1 #
coedge $705 120 $-1 $634 $637 $630 $671 forward $557 0 $-1 #
edge $706 32 $-1 $646 -7.5 $680 2.5 $670 $707 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $632 @7 unknown 1727290498 843 1 #
edge $708 29 $-1 $680 0 $709 1 $669 $710 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $633 @7 unknown 1727290498 844 1 #
coedge $711 91 $-1 $667 $659 $633 $676 reversed $627 0 $-1 #
edge $712 30 $-1 $709 0 $679 1.831760866327845738 $675 $713 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $634 @7 unknown 1727290498 886 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $-1 $635 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $715 52 $-1 $660 1 $716 #
vertex $717 53 $-1 $671 1 $718 #
ellipse-curve $-1 -1 $-1 70 0 0 -1 0 0 0 14.91588043316392032 -1.586351443898104785 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1727290498 884 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $720 50 $-1 $660 0 $721 #
ellipse-curve $-1 -1 $-1 80 0 0 1 0 0 0 15 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1727290498 854 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $641 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 80 14.91588043316392387 -1.586351443898105229 0 -0.5000000000000005551 0.8660254037844383745 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $643 @7 unknown 1727290498 850 1 #
edge $723 33 $-1 $645 -7.5 $709 2.5 $643 $724 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $644 $584 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 779 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $-1 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 814 #
point $-1 -1 $-1 80 14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $646 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
point $-1 -1 $-1 80 15 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $651 $519 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $657 $473 @7 Invento 1727301358 30 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $659 @7 unknown 1727290498 855 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $-1 $660 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 72.5 14.91588043316392387 -1.586351443898105229 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $664 $502 @7 Invento 1727301358 668 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $665 $575 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 669 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1727290498 853 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $669 @7 unknown 1727290498 851 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $670 @7 unknown 1727290498 885 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $-1 $671 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 72.5 15 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $-1 $673 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $732 54 $-1 $690 1 $733 #
straight-curve $-1 -1 $-1 70 15 0 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $675 @7 unknown 1727290498 856 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $676 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 70 14 0 0 0.5000000000000005551 -0.8660254037844383745 I I #
ptlist-eye-attrib $-1 -1 $735 $678 $635 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $-1 $679 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
point $-1 -1 $-1 70 14.91588043316392387 -1.586351443898105229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 819 #
point $-1 -1 $-1 70 15 0 #
ptlist-eye-attrib $-1 -1 $738 $683 $638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $684 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 816 #
point $-1 -1 $-1 80 14.91588043316392387 -1.586351443898105229 #
ptlist-eye-attrib $-1 -1 $740 $687 $641 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 72.5 14 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $742 $691 $584 @7 Invento 1727301358 779 1 #
pid_name-sg-attrib $-1 -1 $-1 $692 $645 @7 Invento 1727301358 814 1 #
pid_name-sg-attrib $-1 -1 $-1 $694 $646 @7 Invento 1727301358 815 1 #
ptlist-eye-attrib $-1 -1 $743 $699 $660 #
pid_name-sg-attrib $-1 -1 $-1 $702 $575 @7 Invento 1727301358 669 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $706 $671 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 763 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $708 $673 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 768 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $709 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 820 #
point $-1 -1 $-1 70 14 0 #
ptlist-eye-attrib $-1 -1 $747 $712 $676 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $714 $635 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 769 #
pid_name-sg-attrib $-1 -1 $-1 $715 $679 @7 Invento 1727301358 818 1 #
pid_name-sg-attrib $-1 -1 $-1 $717 $680 @7 Invento 1727301358 819 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $719 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 778 #
pid_name-sg-attrib $-1 -1 $-1 $720 $684 @7 Invento 1727301358 816 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $722 $641 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 777 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $723 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 765 #
ptlist-eye-attrib $-1 -1 $-1 $725 $584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $728 $660 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 764 #
pid_name-sg-attrib $-1 -1 $753 $730 $671 @7 Invento 1727301358 763 1 #
pid_name-sg-attrib $-1 -1 $754 $731 $673 @7 Invento 1727301358 768 1 #
pid_name-sg-attrib $-1 -1 $-1 $732 $709 @7 Invento 1727301358 820 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $734 $676 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 767 #
pid_name-sg-attrib $-1 -1 $-1 $735 $635 @7 Invento 1727301358 769 1 #
pid_name-sg-attrib $-1 -1 $-1 $738 $638 @7 Invento 1727301358 778 1 #
pid_name-sg-attrib $-1 -1 $-1 $740 $641 @7 Invento 1727301358 777 1 #
pid_name-sg-attrib $-1 -1 $756 $741 $690 @7 Invento 1727301358 765 1 #
pid_name-sg-attrib $-1 -1 $-1 $743 $660 @7 Invento 1727301358 764 1 #
ptlist-eye-attrib $-1 -1 $-1 $744 $671 #
ptlist-eye-attrib $-1 -1 $-1 $745 $673 #
pid_name-sg-attrib $-1 -1 $-1 $747 $676 @7 Invento 1727301358 767 1 #
ptlist-eye-attrib $-1 -1 $-1 $751 $690 #
End-of-ASM-data 