23000 0 2 2           
34 Autodesk Inventor 29.10.24101.0002 20 ASM 230.5.0.65535 NT 24 Wed Sep 25 20:14:36 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 230.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @21 shaft_model_2.5cm.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1727290498 893 1 #
face $9 177 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1727290498 964 1 #
face $14 180 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 64 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 40 0 0 1 0 0 0 0 -30 1 I I 0 1 30 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 868 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1727290498 965 1 #
face $22 181 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 126 $-1 $-1 $27 $10 #
sphere-surface $-1 -1 $-1 105 0 0 2.5 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1727290498 900 1 #
coedge $28 178 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1727290498 966 1 #
face $35 183 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 124 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 91.25 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1727290498 962 1 #
coedge $41 128 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1727290498 988 1 #
coedge $46 179 $-1 $47 $19 $48 $49 forward $11 0 $-1 #
coedge $50 65 $-1 $19 $47 $51 $52 forward $11 0 $-1 #
coedge $53 189 $-1 $54 $55 $19 $32 forward $56 0 $-1 #
edge $57 198 $-1 $58 -0.04166666666666666435 $59 0.04166666666666666435 $31 $60 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $62 $-1 $23 @7 unknown 1727290498 967 1 #
face $63 185 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 118 $-1 $-1 $68 $23 #
cone-surface $-1 -1 $-1 57.5 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1727290498 960 1 #
coedge $69 132 $-1 $70 $71 $72 $73 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1727290498 990 1 #
coedge $74 129 $-1 $75 $27 $76 $77 forward $16 0 $-1 #
coedge $78 131 $-1 $27 $75 $79 $80 forward $16 0 $-1 #
coedge $81 174 $-1 $82 $76 $27 $45 forward $83 0 $-1 #
edge $84 200 $-1 $85 -1.570796326794896558 $86 0 $44 $87 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1727290498 989 1 #
coedge $88 68 $-1 $30 $29 $89 $90 forward $11 0 $-1 #
coedge $91 195 $-1 $92 $93 $29 $49 reversed $94 0 $-1 #
edge $95 199 $-1 $58 1.54719643135711693 $96 4.665189189509128198 $29 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1727290498 901 1 #
coedge $98 60 $-1 $99 $100 $30 $52 reversed $101 0 $-1 #
edge $102 17 $-1 $103 1.617996117670457146 $59 4.735988875822469524 $30 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1727290498 1018 1 #
coedge $105 190 $-1 $106 $31 $100 $107 forward $56 0 $-1 #
coedge $108 67 $-1 $31 $106 $92 $109 forward $56 0 $-1 #
loop $110 188 $-1 $-1 $31 $111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1727290498 1052 1 #
vertex $112 228 $-1 $49 0 $113 #
vertex $114 227 $-1 $107 0 $115 #
straight-curve $-1 -1 $-1 40 -29.9916460617713696 -0.7079311445570821704 -30 -0 -0 F -332.0000000333333219 F 334.6666667000000075 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $117 $-1 $36 @7 unknown 1727290498 968 1 #
face $118 186 $-1 $119 $120 $6 $-1 $121 forward single #
loop $122 114 $-1 $-1 $123 $36 #
cone-surface $-1 -1 $-1 18.75 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1727290498 954 1 #
coedge $124 137 $-1 $125 $126 $127 $128 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1727290498 994 1 #
coedge $129 133 $-1 $79 $40 $82 $130 reversed $24 0 $-1 #
coedge $131 182 $-1 $40 $132 $133 $134 forward $24 0 $-1 #
coedge $135 170 $-1 $136 $137 $40 $73 forward $138 0 $-1 #
edge $139 204 $-1 $140 -5.5 $141 6 $72 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1727290498 991 1 #
coedge $143 130 $-1 $43 $42 $144 $145 forward $16 0 $-1 #
coedge $146 176 $-1 $44 $147 $42 $77 reversed $83 0 $-1 #
edge $148 201 $-1 $85 -1.570796326794896558 $149 0 $42 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1727290498 993 1 #
coedge $151 134 $-1 $152 $70 $43 $80 reversed $24 0 $-1 #
edge $153 203 $-1 $154 3.141592653589793116 $86 4.712388980384689674 $43 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1727290498 1049 1 #
coedge $156 175 $-1 $147 $44 $70 $130 forward $83 0 $-1 #
loop $157 173 $-1 $-1 $44 $158 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1727290498 1054 1 #
vertex $159 230 $-1 $77 0 $160 #
vertex $161 229 $-1 $130 0 $162 #
ellipse-curve $-1 -1 $-1 105 0 0 0 -0 -1 0 -2.5 0 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1727290498 904 1 #
coedge $163 109 $-1 $164 $165 $47 $90 reversed $166 0 $-1 #
edge $167 22 $-1 $96 -1.25 $103 1.25 $47 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1727290498 1026 1 #
coedge $169 97 $-1 $170 $48 $55 $109 reversed $94 0 $-1 #
coedge $171 99 $-1 $48 $170 $164 $172 reversed $94 0 $-1 #
loop $173 96 $-1 $174 $92 $175 #
pid_name-sg-attrib $-1 -1 $176 $-1 $49 @7 unknown 1727290498 1053 1 #
vertex $177 45 $-1 $90 0 $178 #
ellipse-curve $-1 -1 $-1 41.25 0 0 -1 -0 -0 0 0 -30 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1727290498 896 1 #
coedge $179 61 $-1 $180 $51 $165 $181 reversed $101 0 $-1 #
coedge $182 187 $-1 $51 $180 $54 $107 reversed $101 0 $-1 #
loop $183 58 $-1 $184 $180 $119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $186 42 $-1 $181 1 $187 #
ellipse-curve $-1 -1 $-1 38.75 0 0 1 -0 -0 0 0 -30 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1727290498 1019 1 #
coedge $188 66 $-1 $55 $54 $189 $190 forward $56 0 $-1 #
edge $191 222 $-1 $59 4.735988875822469524 $192 7.85398163397448279 $54 $104 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1727290498 903 1 #
edge $193 21 $-1 $194 -1.570796326794896558 $58 1.54719643135711693 $55 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1727290498 1017 1 #
face $195 2 $-1 $196 $56 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1727290498 985 1 #
point $-1 -1 $-1 41.25 -29.9916460617713696 -0.7079311445570821704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1727290498 982 1 #
point $-1 -1 $-1 38.75 -29.9916460617713696 -0.7079311445570821704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $23 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $63 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $198 $-1 $64 @7 unknown 1727290498 969 1 #
face $199 1 $-1 $111 $101 $6 $-1 $200 forward single #
loop $201 112 $-1 $-1 $202 $64 #
sphere-surface $-1 -1 $-1 0 0 0 2.5 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1727290498 950 1 #
coedge $203 141 $-1 $204 $205 $206 $207 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1727290498 1000 1 #
coedge $208 138 $-1 $209 $68 $210 $211 forward $37 0 $-1 #
coedge $212 140 $-1 $68 $213 $214 $215 forward $37 0 $-1 #
coedge $216 166 $-1 $217 $218 $68 $128 forward $219 0 $-1 #
edge $220 209 $-1 $221 -6.5 $222 6.5 $127 $223 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1727290498 995 1 #
edge $224 205 $-1 $86 4.712388980384689674 $140 6.283185307179586232 $82 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1727290498 999 1 #
coedge $225 136 $-1 $71 $152 $226 $227 forward $24 0 $-1 #
coedge $228 193 $-1 $226 $229 $71 $134 reversed $230 0 $-1 #
edge $231 208 $-1 $232 1.570796326794896558 $141 3.141592653589793116 $71 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1727290498 1044 1 #
coedge $234 123 $-1 $235 $72 $229 $236 forward $138 0 $-1 #
coedge $237 125 $-1 $72 $144 $147 $238 reversed $138 0 $-1 #
loop $239 169 $-1 $-1 $72 $240 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1727290498 1058 1 #
vertex $241 57 $-1 $238 0 $242 #
vertex $243 54 $-1 $236 0 $244 #
straight-curve $-1 -1 $-1 91.25 0 -2.5 -2.5 -0 -0 F -5.5 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1727290498 992 1 #
coedge $245 172 $-1 $137 $246 $75 $145 reversed $138 0 $-1 #
edge $247 202 $-1 $149 1.57079632679489678 $154 3.141592653589793116 $75 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1727290498 1051 1 #
coedge $248 127 $-1 $76 $82 $137 $238 forward $83 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1727290498 1055 1 #
vertex $249 231 $-1 $145 0 $250 #
ellipse-curve $-1 -1 $-1 105 0 0 -0 -1.224646799147353207e-16 1 0 2.5 3.061616997868383141e-16 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1727290498 996 1 #
coedge $251 135 $-1 $132 $79 $246 $252 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $253 $-1 $80 @7 unknown 1727290498 1057 1 #
vertex $254 232 $-1 $80 0 $255 #
ellipse-curve $-1 -1 $-1 105 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1727290498 1050 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1727290498 1048 1 #
face $256 15 $-1 $-1 $83 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1727290498 1081 1 #
point $-1 -1 $-1 107.5 1.530808498934191571e-16 1.874699728327322283e-32 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1727290498 970 1 #
point $-1 -1 $-1 105 -2.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1727290498 945 1 #
coedge $257 110 $-1 $258 $89 $93 $172 forward $166 0 $-1 #
coedge $259 108 $-1 $89 $258 $99 $181 forward $166 0 $-1 #
loop $260 107 $-1 $-1 $165 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $90 copy keep_kept ignore copy @10 FAMILY_KID 22 #
straight-curve $-1 -1 $-1 40 29.96658889963773476 1.415468021577421354 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1727290498 933 1 #
coedge $263 98 $-1 $93 $92 $264 $265 reversed $94 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1727290498 935 1 #
edge $266 36 $-1 $96 -9.034034381506659273 $267 -7.320020431443472475 $164 $268 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1727290498 932 1 #
loop $269 100 $-1 $-1 $270 $175 #
face $271 8 $-1 $272 $94 $6 $-1 $273 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $95 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 793 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 882 #
point $-1 -1 $-1 41.25 29.96658889963773831 1.415468021577426683 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1727290498 897 1 #
coedge $276 59 $-1 $100 $99 $277 $278 reversed $101 0 $-1 #
edge $279 18 $-1 $280 7.320020431443472475 $103 9.034034381506653943 $165 $281 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1727290498 1014 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1727290498 894 1 #
loop $282 62 $-1 $-1 $283 $119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $102 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 879 #
point $-1 -1 $-1 38.75 29.96658889963773831 1.415468021577420021 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1727290498 902 1 #
coedge $286 73 $-1 $277 $264 $106 $190 reversed $287 0 $-1 #
edge $288 20 $-1 $192 -1.25 $194 1.25 $106 $289 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $290 $-1 $107 @7 unknown 1727290498 1076 1 #
vertex $291 41 $-1 $190 0 $292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $294 44 $-1 $109 0 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $297 3 $-1 $298 $287 $6 $-1 $299 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $36 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $118 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $119 copy keep_kept ignore copy @10 FAMILY_KID 1 #
plane-surface $-1 -1 $-1 38.75 3.552713678800500929e-15 0 -1 0 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1727290498 948 1 #
coedge $302 146 $-1 $303 $304 $305 $306 reversed $120 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1727290498 1005 1 #
coedge $307 142 $-1 $308 $123 $309 $310 forward $65 0 $-1 #
coedge $311 145 $-1 $123 $312 $313 $314 forward $65 0 $-1 #
coedge $315 161 $-1 $316 $317 $123 $207 forward $318 0 $-1 #
edge $319 214 $-1 $320 -8 $321 7.5 $206 $322 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1727290498 1001 1 #
coedge $323 184 $-1 $213 $125 $324 $325 forward $37 0 $-1 #
coedge $326 152 $-1 $327 $324 $125 $211 reversed $328 0 $-1 #
edge $329 210 $-1 $221 0 $330 1.570796326794896558 $125 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1727290498 1004 1 #
coedge $332 139 $-1 $126 $209 $333 $334 forward $37 0 $-1 #
coedge $335 155 $-1 $270 $336 $126 $215 reversed $174 0 $-1 #
edge $337 213 $-1 $338 -0.02359989543777995386 $222 3.117992758152013266 $126 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1727290498 1039 1 #
coedge $340 167 $-1 $341 $127 $336 $342 forward $219 0 $-1 #
coedge $343 196 $-1 $127 $344 $327 $345 forward $219 0 $-1 #
loop $346 165 $-1 $-1 $127 $347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1727290498 1063 1 #
vertex $348 236 $-1 $211 0 $349 #
vertex $350 235 $-1 $342 0 $351 #
straight-curve $-1 -1 $-1 57.5 0 -2.5 -2.5 -0 -0 F -6.5 F 6.5 #
pid_name-sg-attrib $-1 -1 $352 $-1 $130 @7 unknown 1727290498 1059 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1727290498 998 1 #
coedge $353 153 $-1 $354 $133 $132 $227 reversed $230 0 $-1 #
edge $355 207 $-1 $356 1.224646799147353207e-16 $232 1.570796326794896558 $132 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1727290498 1023 1 #
coedge $357 90 $-1 $133 $354 $136 $236 reversed $230 0 $-1 #
loop $358 89 $-1 $-1 $229 $359 #
pid_name-sg-attrib $-1 -1 $360 $-1 $134 @7 unknown 1727290498 1062 1 #
vertex $361 234 $-1 $134 0 $362 #
ellipse-curve $-1 -1 $-1 76.25 0 0 1 0 0 0 0 2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1727290498 959 1 #
coedge $363 197 $-1 $246 $136 $354 $364 forward $138 0 $-1 #
edge $365 34 $-1 $141 -3.141592653589793116 $366 -1.570796326794896558 $136 $233 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1727290498 961 1 #
edge $367 39 $-1 $140 0 $149 1.57079632679489678 $147 $155 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1727290498 1043 1 #
face $368 14 $-1 $158 $138 $6 $-1 $25 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
point $-1 -1 $-1 105 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 891 #
point $-1 -1 $-1 76.25 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1727290498 1047 1 #
coedge $371 171 $-1 $144 $235 $152 $252 reversed $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $372 $-1 $145 @7 unknown 1727290498 1056 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1727290498 963 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1727290498 987 1 #
point $-1 -1 $-1 105 2.5 3.061616997868383141e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1727290498 997 1 #
edge $373 206 $-1 $154 -5.5 $356 6 $152 $374 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $153 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1727290498 971 1 #
point $-1 -1 $-1 105 -3.061616997868383141e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $158 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1727290498 946 1 #
coedge $377 111 $-1 $165 $164 $378 $379 reversed $166 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1727290498 944 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1727290498 943 1 #
face $380 10 $-1 $381 $166 $6 $-1 $382 reversed single #
ptlist-eye-attrib $-1 -1 $383 $167 $90 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1727290498 934 1 #
coedge $384 72 $-1 $189 $378 $170 $265 forward $287 0 $-1 #
edge $385 24 $-1 $267 14.5 $194 15.5 $264 $386 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $388 46 $-1 $172 1 $389 #
straight-curve $-1 -1 $-1 41.25 24.87199947007788126 -6.045023634504052445 0 -0.563932924584487183 -0.8258205958739387453 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1727290498 936 1 #
coedge $390 101 $-1 $336 $214 $341 $391 reversed $174 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $393 9 $-1 $261 $394 $6 $-1 $395 reversed single #
plane-surface $-1 -1 $-1 41.25 1.776356839400250465e-15 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $49 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $177 $96 @7 Invento 1727309676 882 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1727290498 895 1 #
coedge $396 70 $-1 $378 $189 $180 $278 forward $287 0 $-1 #
edge $397 16 $-1 $192 -15.49999999999999822 $280 -14.49999999999999822 $277 $398 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $181 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $400 40 $-1 $379 0 $401 #
straight-curve $-1 -1 $-1 38.75 24.87199947007788126 -6.045023634504052445 0 0.563932924584487183 0.8258205958739387453 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1727290498 898 1 #
coedge $402 63 $-1 $309 $403 $308 $404 reversed $184 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $185 $52 @7 Invento 1727309676 875 1 #
pid_name-sg-attrib $-1 -1 $-1 $186 $103 @7 Invento 1727309676 879 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1727290498 909 1 #
loop $405 69 $-1 $-1 $277 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 40 30 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $191 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 877 #
point $-1 -1 $-1 38.75 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $193 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 793 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 881 #
point $-1 -1 $-1 41.25 30 0 #
fmesh-eye-attrib $-1 -1 $411 $195 $111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $413 4 $-1 $414 $415 $6 $-1 $416 forward single #
plane-surface $-1 -1 $-1 37.5 29 0 0 0 -1 -0 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $64 copy keep_kept ignore copy @10 FAMILY_KID 11 #
fmesh-eye-attrib $-1 -1 $417 $199 $119 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1727290498 1010 1 #
coedge $418 147 $-1 $419 $202 $312 $420 reversed $120 0 $-1 #
coedge $421 149 $-1 $202 $419 $422 $423 forward $120 0 $-1 #
coedge $424 157 $-1 $422 $313 $202 $306 forward $425 0 $-1 #
edge $426 219 $-1 $427 0 $428 1.570796326794896558 $305 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1727290498 1006 1 #
coedge $430 115 $-1 $431 $204 $283 $404 forward $65 0 $-1 #
coedge $432 150 $-1 $403 $283 $204 $310 reversed $184 0 $-1 #
edge $433 215 $-1 $320 0.02359989543778018978 $434 3.141592653589793116 $204 $435 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1727290498 1009 1 #
coedge $436 144 $-1 $205 $431 $303 $420 forward $65 0 $-1 #
coedge $437 159 $-1 $305 $438 $205 $314 reversed $425 0 $-1 #
edge $439 218 $-1 $427 4.712388980384689674 $321 6.283185307179586232 $205 $440 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1727290498 1034 1 #
coedge $441 117 $-1 $442 $206 $438 $443 forward $318 0 $-1 #
coedge $444 164 $-1 $206 $445 $403 $446 forward $318 0 $-1 #
loop $447 160 $-1 $-1 $206 $448 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1727290498 1068 1 #
vertex $449 239 $-1 $310 0 $450 #
vertex $451 56 $-1 $443 0 $452 #
straight-curve $-1 -1 $-1 18.75 0 -2.5 -2.5 -0 -0 F -8 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1727290498 1002 1 #
coedge $453 191 $-1 $210 $454 $209 $325 reversed $328 0 $-1 #
edge $455 211 $-1 $330 1.570796326794896558 $456 3.141592653589793116 $209 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1727290498 1021 1 #
coedge $457 192 $-1 $454 $210 $218 $345 reversed $328 0 $-1 #
loop $458 78 $-1 $-1 $454 $298 #
pid_name-sg-attrib $-1 -1 $459 $-1 $211 @7 unknown 1727290498 1064 1 #
vertex $460 237 $-1 $325 0 $461 #
ellipse-curve $-1 -1 $-1 73.75 0 0 -1 -0 -0 -0 -0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1727290498 1003 1 #
coedge $462 168 $-1 $344 $341 $213 $334 reversed $219 0 $-1 #
edge $463 212 $-1 $456 -6.5 $338 6.5 $213 $464 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1727290498 1028 1 #
coedge $465 154 $-1 $214 $270 $217 $342 reversed $174 0 $-1 #
pid_name-sg-attrib $-1 -1 $466 $-1 $215 @7 unknown 1727290498 1067 1 #
vertex $467 238 $-1 $215 0 $468 #
ellipse-curve $-1 -1 $-1 41.25 0 0 1 0 0 0 -0.05899426204642453653 2.499303838480947171 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1727290498 1040 1 #
coedge $469 121 $-1 $333 $217 $270 $391 forward $219 0 $-1 #
edge $470 226 $-1 $222 3.117992758152013266 $471 3.141592653589793116 $217 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1727290498 1042 1 #
coedge $472 119 $-1 $218 $333 $454 $473 forward $219 0 $-1 #
edge $474 224 $-1 $475 -1.570796326794896558 $221 0 $218 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1727290498 1038 1 #
face $476 13 $-1 $240 $219 $6 $-1 $38 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1727290498 975 1 #
point $-1 -1 $-1 73.75 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1727290498 974 1 #
point $-1 -1 $-1 41.25 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $224 $130 copy keep_kept ignore copy @10 FAMILY_KID 39 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1727290498 1024 1 #
coedge $478 194 $-1 $229 $226 $235 $364 reversed $230 0 $-1 #
pid_name-sg-attrib $-1 -1 $479 $-1 $227 @7 unknown 1727290498 1061 1 #
vertex $480 233 $-1 $227 0 $481 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1727290498 926 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1727290498 925 1 #
face $482 6 $-1 $483 $484 $6 $-1 $485 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $231 $134 copy keep_kept ignore copy @10 FAMILY_KID 34 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1727290498 973 1 #
point $-1 -1 $-1 76.25 -2.5 1.530808498934191571e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1727290498 1045 1 #
edge $487 225 $-1 $366 -1.570796326794896558 $356 1.224646799147353207e-16 $235 $233 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $489 246 $-1 $364 0 $490 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $241 $140 @7 Invento 1727309676 694 1 #
pid_name-sg-attrib $-1 -1 $-1 $243 $141 @7 Invento 1727309676 891 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1727290498 1046 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $247 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1727290498 1060 1 #
straight-curve $-1 -1 $-1 91.25 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -5.5 F 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $80 copy keep_kept ignore copy @10 FAMILY_KID 39 #
fmesh-eye-attrib $-1 -1 $494 $256 $158 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1727290498 947 1 #
coedge $495 71 $-1 $264 $277 $258 $379 forward $287 0 $-1 #
edge $496 23 $-1 $280 1.25 $267 3.75 $258 $497 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $499 11 $-1 $448 $425 $6 $-1 $121 forward single #
plane-surface $-1 -1 $-1 37.5 29.96658889963773831 1.415468021577420021 0 -0.8258205958739387453 0.563932924584487183 -0 -0.563932924584487183 -0.8258205958739387453 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $262 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 789 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1727290498 908 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $265 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 41.25 14.5 0 -0 1 0 I I #
ptlist-eye-attrib $-1 -1 $502 $266 $172 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $-1 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 883 #
point $-1 -1 $-1 41.25 29 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $270 @7 unknown 1727290498 937 1 #
edge $504 37 $-1 $471 -3.141592653589793116 $338 -0.02359989543777995386 $341 $339 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $505 $271 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $507 102 $-1 $-1 $508 $272 #
plane-surface $-1 -1 $-1 77.5 14.91588043316392387 -1.586351443898105895 -0 -0.8660254037844385966 -0.500000000000000111 -0 -0.500000000000000111 0.8660254037844385966 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1727290498 906 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $278 copy keep_kept ignore copy @10 FAMILY_KID 16 #
straight-curve $-1 -1 $-1 38.75 14.50000000000000178 0 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $510 $279 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 878 #
point $-1 -1 $-1 38.75 29 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $283 @7 unknown 1727290498 899 1 #
coedge $512 151 $-1 $283 $309 $317 $446 reversed $184 0 $-1 #
edge $513 19 $-1 $434 -3.141592653589793116 $514 -3.117992758152013266 $308 $435 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1727290498 905 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $288 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 871 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $290 $107 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $291 $192 @7 Invento 1727309676 877 1 #
pid_name-sg-attrib $-1 -1 $-1 $293 $109 @7 Invento 1727309676 793 1 #
pid_name-sg-attrib $-1 -1 $-1 $294 $194 @7 Invento 1727309676 881 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $296 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 868 #
fmesh-eye-attrib $-1 -1 $517 $297 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $519 5 $-1 $359 $520 $6 $-1 $521 forward single #
loop $522 74 $-1 $328 $523 $298 #
plane-surface $-1 -1 $-1 73.75 8.881784197001252323e-16 0 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $301 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 870 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1727290498 1011 1 #
coedge $525 148 $-1 $304 $303 $442 $526 reversed $120 0 $-1 #
edge $527 217 $-1 $528 3.141592653589793116 $427 4.712388980384689674 $312 $440 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1727290498 1013 1 #
coedge $529 158 $-1 $438 $305 $304 $423 reversed $425 0 $-1 #
edge $530 221 $-1 $531 0 $428 1.570796326794896558 $304 $532 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1727290498 1030 1 #
loop $533 156 $-1 $-1 $305 $381 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1727290498 1073 1 #
vertex $534 242 $-1 $314 0 $535 #
vertex $536 243 $-1 $423 1 $537 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0 -1 0 -2.5 0 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1727290498 951 1 #
coedge $538 143 $-1 $312 $308 $445 $539 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $309 @7 unknown 1727290498 1015 1 #
pid_name-sg-attrib $-1 -1 $540 $-1 $310 @7 unknown 1727290498 1069 1 #
vertex $541 43 $-1 $404 0 $542 #
ellipse-curve $-1 -1 $-1 38.75 0 0 -1 0 0 0 0.05899426204642482102 -2.499303838480947171 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1727290498 1008 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $313 @7 unknown 1727290498 1032 1 #
coedge $543 113 $-1 $313 $422 $316 $443 reversed $425 0 $-1 #
pid_name-sg-attrib $-1 -1 $544 $-1 $314 @7 unknown 1727290498 1072 1 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1727290498 953 1 #
coedge $545 162 $-1 $445 $316 $419 $526 forward $318 0 $-1 #
edge $546 38 $-1 $321 0 $531 1.57079632679489678 $316 $440 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1727290498 1037 1 #
coedge $547 163 $-1 $317 $442 $431 $539 reversed $318 0 $-1 #
edge $548 223 $-1 $514 -3.117992758152013266 $320 0.02359989543778018978 $317 $435 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1727290498 1033 1 #
face $549 12 $-1 $347 $318 $6 $-1 $66 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1727290498 978 1 #
point $-1 -1 $-1 38.75 0 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $-1 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
point $-1 -1 $-1 4.592425496802573972e-16 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1727290498 1020 1 #
coedge $551 79 $-1 $324 $327 $344 $473 reversed $328 0 $-1 #
pid_name-sg-attrib $-1 -1 $552 $-1 $325 @7 unknown 1727290498 1065 1 #
vertex $553 50 $-1 $473 0 $554 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1727290498 1022 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1727290498 914 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $329 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 848 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1727290498 976 1 #
point $-1 -1 $-1 73.75 -2.5 -1.530808498934191571e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1727290498 1041 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1727290498 1066 1 #
straight-curve $-1 -1 $-1 57.5 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -6.5 F 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1727290498 1027 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $337 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 790 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1727290498 977 1 #
point $-1 -1 $-1 41.25 -3.061616997868383141e-16 2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1727290498 957 1 #
pid_name-sg-attrib $-1 -1 $557 $-1 $342 @7 unknown 1727290498 1080 1 #
vertex $558 55 $-1 $391 0 $559 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1727290498 955 1 #
edge $560 28 $-1 $456 -3.141592653589793116 $475 -1.570796326794896558 $344 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $561 $-1 $345 @7 unknown 1727290498 1078 1 #
vertex $562 245 $-1 $345 0 $563 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $347 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $130 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1727290498 1025 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $355 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1727290498 972 1 #
point $-1 -1 $-1 76.25 -3.061616997868383141e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $-1 $359 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $567 7 $-1 $175 $568 $6 $-1 $569 reversed single #
loop $570 85 $-1 $230 $571 $359 #
plane-surface $-1 -1 $-1 76.25 0 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $360 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $572 $-1 $364 @7 unknown 1727290498 1079 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $365 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1727290498 984 1 #
point $-1 -1 $-1 76.25 2.5 1.530808498934191571e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $367 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
fmesh-eye-attrib $-1 -1 $575 $368 $240 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $372 $145 copy keep_kept ignore copy @10 FAMILY_KID 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $376 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1727290498 907 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $-1 $379 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 37.5 29 0 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $578 $380 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $381 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $383 $90 @7 Invento 1727309676 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $385 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $387 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 791 #
pid_name-sg-attrib $-1 -1 $-1 $388 $267 @7 Invento 1727309676 883 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $392 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 788 #
fmesh-eye-attrib $-1 -1 $584 $393 $272 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1727290498 938 1 #
coedge $585 103 $-1 $586 $587 $588 $589 forward $394 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $397 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $399 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 874 #
pid_name-sg-attrib $-1 -1 $-1 $400 $280 @7 Invento 1727309676 878 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1727290498 1016 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $-1 $404 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $593 240 $-1 $446 0 $594 #
pid_name-sg-attrib $-1 -1 $595 $406 $190 @7 Invento 1727309676 871 1 #
pid_name-sg-attrib $-1 -1 $-1 $411 $111 @7 Invento 1727309676 868 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $412 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 869 #
fmesh-eye-attrib $-1 -1 $597 $413 $298 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $414 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $599 80 $-1 $-1 $600 $414 #
cone-surface $-1 -1 $-1 75 0 0 1 0 0 0 0 -15 1 I I 0 1 15 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1727290498 910 1 #
coedge $601 75 $-1 $602 $588 $600 $603 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $417 $119 @7 Invento 1727309676 870 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1727290498 1012 1 #
edge $604 220 $-1 $531 1.57079632679489678 $528 3.141592653589793116 $442 $440 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $605 $-1 $420 @7 unknown 1727290498 1071 1 #
vertex $606 241 $-1 $420 0 $607 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1727290498 1031 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $423 @7 unknown 1727290498 1075 1 #
vertex $608 244 $-1 $526 0 $609 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1.224646799147353207e-16 1 0 2.5 3.061616997868383141e-16 1 F -1.570796326794896558 F 1.570796326794896558 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1727290498 1029 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1727290498 981 1 #
point $-1 -1 $-1 0 -2.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $428 @7 unknown 1727290498 1082 1 #
point $-1 -1 $-1 -2.5 1.530808498934191571e-16 1.874699728327322283e-32 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $431 @7 unknown 1727290498 1007 1 #
edge $610 216 $-1 $514 -8 $528 7.5 $431 $611 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $433 $310 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $-1 $434 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 880 #
point $-1 -1 $-1 38.75 -0.05899426204642566063 2.499303838480947171 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $438 @7 unknown 1727290498 949 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $439 $314 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $442 @7 unknown 1727290498 1035 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $-1 $443 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1727290498 1036 1 #
pid_name-sg-attrib $-1 -1 $616 $-1 $446 @7 unknown 1727290498 1077 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $-1 $448 copy keep_kept ignore copy @10 FAMILY_KID 12 #
pid_name-sg-attrib $-1 -1 $-1 $451 $321 @7 Invento 1727309676 691 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1727290498 915 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $455 $325 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $456 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 887 #
point $-1 -1 $-1 73.75 0 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $459 $211 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $466 $215 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $470 $342 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $-1 $471 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 892 #
point $-1 -1 $-1 41.25 0.05899426204642566063 -2.499303838480947171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $474 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 848 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $475 @7 unknown 1727290498 983 1 #
point $-1 -1 $-1 73.75 2.5 -1.530808498934191571e-16 #
fmesh-eye-attrib $-1 -1 $624 $476 $347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $479 $227 copy keep_kept ignore copy @10 FAMILY_KID 34 #
fmesh-eye-attrib $-1 -1 $625 $482 $359 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $483 copy keep_kept ignore copy @10 FAMILY_KID 7 #
loop $627 91 $-1 $-1 $628 $483 #
plane-surface $-1 -1 $-1 77.5 14 0 0 0 1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1727290498 921 1 #
coedge $629 86 $-1 $630 $631 $632 $633 reversed $484 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $487 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
pid_name-sg-attrib $-1 -1 $-1 $488 $236 @7 Invento 1727309676 818 1 #
pid_name-sg-attrib $-1 -1 $-1 $491 $238 @7 Invento 1727309676 43 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $492 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $-1 $494 $158 @7 Invento 1727309676 33 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $496 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 872 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $498 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 364 #
fmesh-eye-attrib $-1 -1 $638 $499 $381 #
pid_name-sg-attrib $-1 -1 $639 $501 $265 @7 Invento 1727309676 792 1 #
pid_name-sg-attrib $-1 -1 $-1 $502 $172 @7 Invento 1727309676 791 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $504 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 790 #
pid_name-sg-attrib $-1 -1 $-1 $505 $175 @7 Invento 1727309676 788 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $506 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 669 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1727290498 939 1 #
coedge $642 104 $-1 $643 $508 $644 $645 reversed $394 0 $-1 #
coedge $646 106 $-1 $508 $643 $647 $648 reversed $394 0 $-1 #
coedge $649 77 $-1 $523 $602 $508 $589 reversed $415 0 $-1 #
edge $650 27 $-1 $651 -4.415880433163923868 $652 -2.584119566836077908 $508 $653 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $654 $509 $278 @7 Invento 1727309676 876 1 #
pid_name-sg-attrib $-1 -1 $-1 $510 $181 @7 Invento 1727309676 874 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $513 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 873 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $514 @7 unknown 1727290498 979 1 #
point $-1 -1 $-1 38.75 -3.061616997868383141e-16 2.5 #
ptlist-eye-attrib $-1 -1 $-1 $515 $190 #
pid_name-sg-attrib $-1 -1 $-1 $517 $196 @7 Invento 1727309676 869 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $518 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 846 #
fmesh-eye-attrib $-1 -1 $657 $519 $414 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1727290498 916 1 #
coedge $658 81 $-1 $647 $659 $523 $603 forward $520 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $523 @7 unknown 1727290498 911 1 #
coedge $660 76 $-1 $588 $523 $628 $661 reversed $415 0 $-1 #
edge $662 25 $-1 $663 1.570796326794896558 $651 7.748026732891232449 $600 $664 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $665 $-1 $526 @7 unknown 1727290498 1074 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $527 $420 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1727290498 980 1 #
point $-1 -1 $-1 0 -3.061616997868383141e-16 2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $531 @7 unknown 1727290498 986 1 #
point $-1 -1 $-1 0 2.5 3.061616997868383141e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1727290498 1070 1 #
straight-curve $-1 -1 $-1 18.75 -3.061616997868383141e-16 2.5 -2.5 -0 -0 F -8 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $540 $310 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 873 #
pid_name-sg-attrib $-1 -1 $-1 $541 $434 @7 Invento 1727309676 880 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $544 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $546 $443 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $548 $446 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 873 #
fmesh-eye-attrib $-1 -1 $669 $549 $448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $552 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 848 #
pid_name-sg-attrib $-1 -1 $-1 $553 $456 @7 Invento 1727309676 887 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $557 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 790 #
pid_name-sg-attrib $-1 -1 $-1 $558 $471 @7 Invento 1727309676 892 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $560 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 848 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $561 $345 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $564 $347 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $566 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
fmesh-eye-attrib $-1 -1 $673 $567 $483 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1727290498 927 1 #
coedge $674 92 $-1 $675 $644 $602 $661 forward $568 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $571 @7 unknown 1727290498 922 1 #
coedge $676 87 $-1 $631 $571 $677 $678 reversed $484 0 $-1 #
coedge $679 88 $-1 $571 $630 $643 $680 reversed $484 0 $-1 #
coedge $681 94 $-1 $644 $675 $571 $633 forward $568 0 $-1 #
edge $682 32 $-1 $683 -8 $684 -7 $632 $685 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $572 $364 copy keep_kept ignore copy @10 FAMILY_KID 34 #
pid_name-sg-attrib $-1 -1 $-1 $575 $240 @7 Invento 1727309676 32 1 #
pid_name-sg-attrib $-1 -1 $686 $577 $379 @7 Invento 1727309676 872 1 #
pid_name-sg-attrib $-1 -1 $-1 $578 $261 @7 Invento 1727309676 364 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $579 $381 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
ptlist-eye-attrib $-1 -1 $-1 $580 $265 #
pid_name-sg-attrib $-1 -1 $-1 $582 $391 @7 Invento 1727309676 790 1 #
pid_name-sg-attrib $-1 -1 $-1 $584 $272 @7 Invento 1727309676 669 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1727290498 940 1 #
coedge $688 105 $-1 $587 $586 $631 $680 forward $394 0 $-1 #
coedge $689 95 $-1 $628 $632 $586 $645 forward $568 0 $-1 #
edge $690 35 $-1 $684 1.25 $652 3.75 $586 $691 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $587 @7 unknown 1727290498 942 1 #
coedge $692 82 $-1 $677 $600 $587 $648 forward $520 0 $-1 #
edge $693 29 $-1 $651 -1.25 $694 1.25 $647 $695 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1727290498 913 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $-1 $589 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $697 47 $-1 $648 0 $698 #
vertex $699 49 $-1 $589 1 $700 #
straight-curve $-1 -1 $-1 73.75 12.70794021658196193 2.237913191296483362 0 -0.500000000000000111 0.8660254037844385966 I I #
ptlist-eye-attrib $-1 -1 $-1 $590 $278 #
pid_name-sg-attrib $-1 -1 $-1 $592 $404 @7 Invento 1727309676 873 1 #
pid_name-sg-attrib $-1 -1 $-1 $597 $298 @7 Invento 1727309676 846 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $598 $414 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 845 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1727290498 917 1 #
coedge $702 84 $-1 $600 $677 $675 $703 forward $520 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $602 @7 unknown 1727290498 912 1 #
edge $704 26 $-1 $652 7 $663 8 $628 $705 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $603 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $707 48 $-1 $603 0 $708 #
ellipse-curve $-1 -1 $-1 73.75 0 0 1 -0 -0 0 0 -15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $604 $526 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $605 $420 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
pid_name-sg-attrib $-1 -1 $-1 $615 $443 @7 Invento 1727309676 34 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $616 $446 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $617 $448 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $-1 $622 $473 @7 Invento 1727309676 848 1 #
pid_name-sg-attrib $-1 -1 $-1 $624 $347 @7 Invento 1727309676 28 1 #
pid_name-sg-attrib $-1 -1 $-1 $625 $359 @7 Invento 1727309676 815 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $626 $483 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 814 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $628 @7 unknown 1727290498 928 1 #
coedge $712 93 $-1 $632 $628 $659 $703 reversed $568 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $630 @7 unknown 1727290498 923 1 #
coedge $713 83 $-1 $659 $647 $630 $678 forward $520 0 $-1 #
edge $714 30 $-1 $694 -1.464841425711646439 $683 4.712388980384689674 $677 $715 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $631 @7 unknown 1727290498 924 1 #
edge $716 33 $-1 $684 2.584119566836077908 $694 4.415880433163923868 $643 $717 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $632 @7 unknown 1727290498 930 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $633 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $719 52 $-1 $703 0 $720 #
vertex $721 53 $-1 $645 0 $722 #
straight-curve $-1 -1 $-1 76.25 7 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $636 $379 #
pid_name-sg-attrib $-1 -1 $-1 $638 $381 @7 Invento 1727309676 23 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $643 @7 unknown 1727290498 941 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1727290498 931 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 77.5 14 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $647 @7 unknown 1727290498 918 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $-1 $648 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $725 51 $-1 $680 1 $726 #
straight-curve $-1 -1 $-1 75 14.91588043316392387 -1.586351443898103675 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $727 $650 $589 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $-1 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 885 #
point $-1 -1 $-1 73.75 14.91588043316392387 -1.586351443898105229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $652 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 886 #
point $-1 -1 $-1 73.75 14 0 #
pid_name-sg-attrib $-1 -1 $-1 $657 $414 @7 Invento 1727309676 845 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $659 @7 unknown 1727290498 920 1 #
edge $730 31 $-1 $683 -1.25 $663 1.25 $659 $731 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $-1 $661 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 73.75 7 0 0 1 -0 I I #
ptlist-eye-attrib $-1 -1 $733 $662 $603 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $663 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 884 #
point $-1 -1 $-1 73.75 15 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $665 $526 copy keep_kept ignore copy @10 FAMILY_KID 38 #
pid_name-sg-attrib $-1 -1 $-1 $669 $448 @7 Invento 1727309676 24 1 #
pid_name-sg-attrib $-1 -1 $-1 $673 $483 @7 Invento 1727309676 814 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $675 @7 unknown 1727290498 929 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $677 @7 unknown 1727290498 919 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $678 copy keep_kept ignore copy @10 FAMILY_KID 30 #
ellipse-curve $-1 -1 $-1 76.25 0 0 -1 -0 -0 0 0 -15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $-1 $680 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 76.25 12.70794021658196193 2.237913191296483362 0 0.500000000000000111 -0.8660254037844385966 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $682 $633 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 821 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $683 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 889 #
point $-1 -1 $-1 76.25 15 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $684 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 890 #
point $-1 -1 $-1 76.25 14 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $690 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
ptlist-eye-attrib $-1 -1 $741 $693 $648 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $694 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 888 #
point $-1 -1 $-1 76.25 14.91588043316392387 -1.586351443898105229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $696 $589 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 849 #
pid_name-sg-attrib $-1 -1 $-1 $697 $651 @7 Invento 1727309676 885 1 #
pid_name-sg-attrib $-1 -1 $-1 $699 $652 @7 Invento 1727309676 886 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $703 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 75 15 0 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $704 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 850 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $706 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 851 #
pid_name-sg-attrib $-1 -1 $-1 $707 $663 @7 Invento 1727309676 884 1 #
ptlist-eye-attrib $-1 -1 $747 $714 $678 #
ptlist-eye-attrib $-1 -1 $748 $716 $680 #
pid_name-sg-attrib $-1 -1 $749 $718 $633 @7 Invento 1727309676 821 1 #
pid_name-sg-attrib $-1 -1 $-1 $719 $683 @7 Invento 1727309676 889 1 #
pid_name-sg-attrib $-1 -1 $-1 $721 $684 @7 Invento 1727309676 890 1 #
pid_name-sg-attrib $-1 -1 $750 $723 $645 @7 Invento 1727309676 817 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $724 $648 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 847 #
pid_name-sg-attrib $-1 -1 $-1 $725 $694 @7 Invento 1727309676 888 1 #
pid_name-sg-attrib $-1 -1 $-1 $727 $589 @7 Invento 1727309676 849 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $730 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 816 #
pid_name-sg-attrib $-1 -1 $753 $732 $661 @7 Invento 1727309676 850 1 #
pid_name-sg-attrib $-1 -1 $-1 $733 $603 @7 Invento 1727309676 851 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $735 $678 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 820 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $736 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 819 #
ptlist-eye-attrib $-1 -1 $-1 $737 $633 #
ptlist-eye-attrib $-1 -1 $-1 $740 $645 #
pid_name-sg-attrib $-1 -1 $-1 $741 $648 @7 Invento 1727309676 847 1 #
pid_name-sg-attrib $-1 -1 $756 $744 $703 @7 Invento 1727309676 816 1 #
ptlist-eye-attrib $-1 -1 $-1 $745 $661 #
pid_name-sg-attrib $-1 -1 $-1 $747 $678 @7 Invento 1727309676 820 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $680 @7 Invento 1727309676 819 1 #
ptlist-eye-attrib $-1 -1 $-1 $752 $703 #
End-of-ASM-data 